<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matthias Kadenbach</title>
    <meta name="google-site-verification" content="7TURcW-SwxCa0xDHdZ3OsIq7makC-2FSUh8MYdGrysk">
    <meta name="description" content="Personal website from Matthias Kadenbach">
    <meta name="author" content="Matthias Kadenbach">
  </head>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38307968-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <body>





    <h1 style="margin:0;padding:0;">Matthias Kadenbach</h1>

    <p>
      <a href="https://www.xing.com/profile/Matthias_Kadenbach">xing</a> | 
      <a href="https://twitter.com/mkadenbach"><i class="icon-twitter"></i> twitter</a> | 
      <a href="https://www.facebook.com/matthias.kadenbach" rel="nofollow"><i class="icon-facebook-sign"></i> facebook</a> |
      <a href="https://github.com/mattes"><i class="icon-github-alt"></i> github</a> | 
      <a href="https://kippt.com/mkadenbach"><i class="icon-github-alt"></i> kippt</a>
    </p>


    <p>
      <a href="#" id="m" rel="nofollow"></a><br>
      <a href="#" id="s" rel="nofollow"></a> <i id="skypeStatus"></i><br>
    </p>

    <p>  
      <a href="http://goo.gl/maps/9eMxd"><i class="icon-home"></i> Gutenbergstraße 9, 64289 Darmstadt</a>
    </p>




    <p class="otherContainer">
      <a class="others" href="http://www.jungpark.com" rel="tooltip" title="I founded this company">Jungpark GmbH</a><br>
      <a class="others" href="https://soundcloud.com/matteska" rel="nofollow tooltip" title="tunes I like">soundcloud</a><br>
      <a class="others" href="http://www.amazon.de/registry/wishlist/1GMF76KBDPBBZ" rel="nofollow tooltip" title="things I&lsquo;d like to have">amazon wish list</a><br>
      <a class="others" href="https://npmjs.org/~mattes" rel="tooltip" title="npm packages I published">npm</a><br>
      <a class="others" href="http://stackoverflow.com/users/2142441/mattes" rel="tooltip" title="">stackoverflow</a><br>
    </p>


    <a href="http://goo.gl/lXnSD">
      <img src="http://gravatar.com/avatar/1296edcd40a8fb8af4086e1544fcc2a9?s=90" alt="Profile Photo">
    </a>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/rotator.jquery.js"></script>
    <script src="js/js.js"></script>



  </body>
</html>
